<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DUFUNA CODECAMP DATA STRUCTURES AND ALGORITHMS CHALLENGE</title>
  </head>
  <body>
    <div style="text-align: center">
      <h1>DUFUNA CODECAMP DATA STRUCTURES AND ALGORITHMS CHALLENGE</h1>
      <h3>DSA Team 3</h3>
      <p>solution to the challenge</p>
    </div>
  </body>
  <script src="algorithms.js"></script>
</html>
